<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Parks and Recreation TV Show Home page">
	<title>Parks & Rec | Home</title>
	<link rel="stylesheet" href="./assets/styles/home.css" />
</head>

<body>
	<!-- Nav Bar Block -->
	<header>
		<a href="./index.html" class="logo__link"><img src="./assets/photos/parks_logo.png"
				alt="parks and recreation tv show logo in lime green" class="logo__img"></a>
		<nav>
			<a href="#" class="nav__links">Home</a>
			<a href="./awards.html" class="nav__links">Awards and Accomplishments</a>
			<a href="./cast.html" class="nav__links">Cast and Characters</a>
			<a href="./themes.html" class="nav__links">Themes</a>
		</nav>
	</header>
	<div class="img__container">
		<div class="hero__img"></div>
	</div>

	<main>
		<article class="block__element">
			<section class="finest__section">
				<h2 class="finest__header">Parks and Recreation: Pawnee's Finest</h2>
				<p>Welcome to the ultimate fan hub for "Parks and Recreation," the beloved comedy series that takes
					you on a hilarious journey through the ups and downs of local government in the fictional town
					of Pawnee, Indiana. Dive deep into the world of Leslie Knope, Ron Swanson, and the entire Parks
					Department crew as they navigate politics, friendships, and waffles. Whether you're a die-hard
					fan or just discovering the show, this is your one-stop destination for all things Pawnee!</p>
				<p>"Parks and Recreation" is a mockumentary-style sitcom that aired from 2009 to 2015, set in the
					fictional town of Pawnee, Indiana. The series follows the daily operations and antics of the
					town's Parks and Recreation Department, led by the ever-enthusiastic and optimistic Leslie Knope
					(played by Amy Poehler). Throughout its seven seasons, the show delves into the personal and
					professional lives of its diverse cast of characters, including the stoic Ron Swanson, the
					health-obsessed Chris Traeger, the sarcastic April Ludgate, and the entrepreneurial Tom
					Haverford, among others.

					While the series humorously highlights the challenges and quirks of local government, it also
					touches on themes of friendship, ambition, love, and community. The show is renowned for its
					unique characters, witty writing, and its ability to tackle both comedic and heartfelt moments
					with equal grace.</p>
			</section>

			<section class="wiki__section">
				<h2 class="wiki__header">Parks and Recreation According to Wikipedia</h2>
				<!-- <div class="wiki-video"> -->
				<video width="460px" src="./assets/photos/parks_video.mp4" autoplay muted loop>
					
				</video>

				<div class="wiki-text-containter">
					<p class="wiki-text">Parks and Recreation (also known as Parks and Rec) is an American political
						satire mockumentary
						sitcom
						television series created by Greg Daniels and Michael Schur. The series aired on NBC from April
						9,
						2009,
						to February 24, 2015, for 125 episodes, over seven seasons. A special reunion episode aired on
						April
						30,
						2020. The series stars Amy Poehler as Leslie Knope, a perky, mid-level bureaucrat in the Parks
						Department of the fictional town of Pawnee, Indiana. The ensemble and supporting cast features
						Rashida
						Jones as Ann Perkins, Paul Schneider as Mark Brendanawicz, Aziz Ansari as Tom Haverford, Nick
						Offerman
						as Ron Swanson, Aubrey Plaza as April Ludgate, Chris Pratt as Andy Dwyer, Adam Scott as Ben
						Wyatt,
						Rob
						Lowe as Chris Traeger, Jim O'Heir as Garry "Jerry" Gergich, Retta as Donna Meagle, and Billy
						Eichner
						as
						Craig Middlebrooks. </p>

					<p class="wiki-text">The writers researched local California politics for the series and consulted
						with urban planners
						and
						elected officials. Leslie Knope underwent major changes after the first season, in response to
						audience
						feedback that the character seemed unintelligent and "ditzy". The writing staff incorporated
						current
						events into the episodes, such as a government shutdown in Pawnee inspired by the real-life
						global
						financial crisis of 2007 and 2008. Real-life political figures have cameos in later episodes
						such as
						John
						McCain, Michelle Obama, and Joe Biden.</p>

					<p class="wiki-text">Parks and Recreation was part of NBC's "Comedy Night Done Right" programming
						during its Thursday
						night
						prime-time block. The series received mixed reviews during its first season (including
						comparisons
						to
						The Office, a sitcom also produced by Daniels and Schur), but, after a re-approach to its tone
						and
						format, the second and subsequent seasons were widely acclaimed. Throughout its run, Parks and
						Recreation received several awards and nominations, including 14 Primetime Emmy Award
						nominations
						(two
						for Outstanding Comedy Series), a Golden Globe Award win for Poehler's performance and a
						nomination
						for
						the Golden Globe Award for Best Television Series &#8212; Musical or Comedy. In Time's 2012
						year-end
						lists
						issue, Parks and Recreation was named the number one television series of that year. In 2013,
						after
						receiving four consecutive nominations in the category, Parks and Recreation won the Television
						Critics
						Association Award for Outstanding Achievement in Comedy.</p>
				</div>
			</section>
		</article>
		<div>
			<img src="./assets/photos/parks_video.mp4" alt="">

		</div>
	</main>



	<footer>
		<p> &#169; Parks and Rec Group Project: All content is for educational purposes.</p>
	</footer>
	</div>
</body>

</html>